* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --background-color :#17a2b8;
    --btn-danger:#dc3545;
    --shadow: 0 1px 5px rgb(104, 104, 104);
}



/* navbar */

.main-nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    text-align: center;
    font-size: 1.2rem;
    padding: 0.7rem 0.2rem;
    z-index: 1;
    top: 0;
    background: var(--background-color);
  

}
a {
    text-decoration: none;
    color: #fff;
}
.main-nav ul {
    list-style: none;
    display: flex;
    
}
.main-nav a:hover {
    color: brown;
    font-weight: bold;
    border-bottom: 2px solid #fff;

}
.main-nav li {
    padding: 0.7rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main-nav i {
    color: #fff;
}

/* top part */
.top-part {
    display: grid;
    grid-template-columns:1fr 3fr;
    grid: 0.5rem;
    margin-top: 2rem;
justify-content: center;
align-items: center;
margin-left: 3rem;
margin-right: 50px;

}
.top-part img {
    border-radius: 50%;
    width: 250px;
   border: 3px solid var(--background-color);
}

.top-part p {
    font-size: 1.4rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;

}
.top-part i {
    padding-top: 0.7rem;
    padding: 0.4rem;
    color: var(--background-color);
}
.top-part i:hover {
    color: brown;

}


/* content */
.container {
    width: 80%;
    margin: auto;
}
.container h2 {
    font-style: italic;
    padding-top: 1.5rem;
    text-align: center;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container p {
    padding-top: 0.7rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5rem;
    line-height: 1.5;
}
.container a {
    text-align: center;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    background: var(--background-color);

}
.container h4.btn {
    padding-top: 30px;
    background: var(--background-color);
    color: #fff;
    display: inline-block;
    border-radius: 5px solid;
}


/* skills */
.skills {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    text-align: center;
    padding-top: 2rem;
  grid-gap: 10px;
   
}
.skills li {
    list-style: none;
    font-size: 1.3rem;

}
.skills h3 {
    padding-bottom: 20px;
    color: var(--background-color);
    font-size: 2rem;

}
.skills i {
    padding-bottom: 10px;
    color: var(--background-color);
}
.box {
    box-shadow: var(--shadow);
    grid-gap: 20px;
    
    
}

/* client section */

.client {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
}
.client img {
    width: 150px;
}
h3 {
    text-align: center;
}




/* portifolio */
.portifolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 40px;
    justify-content: center;
 

}
.portifolio img {
    width: 100%;
}
.portifolio p {
    font-size: 14px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.5;
    padding-bottom: 20px;
   
}
.portifolio button {
	background-color:var(--btn-danger);
	border-radius:20px;
	border:1px solid var(--background-color);
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:9px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #e00e0e;
}
.portifolio button:hover {
     font-weight: bold;
     color: black;
} 




/* footer */
.footer {
    background: var(--background-color);
    font-size: 1.rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 70px;
    justify-content: center;
    font-size: 1.7rem;
    padding: 2.5rem;
    margin-top: 2rem;
}
.footer p {
    font-size: 1.5rem;
    color:#fff;
}
.footer i {
    padding: 20px;
    
}



/* cv */
.cv {
    background: #c1c1c1;
    
}
.container-cv {
    width: 70%;
    margin: auto;
    margin-top: 3rem;
   background: #fff;
   padding: 3rem;
   box-shadow: var(--shadow);
}
.main-header {
    display: grid;
    grid-template-columns:1fr 2fr 1fr;
}
.main-header img {
    width: 200px;
}
.main-header h1 {
    font-family: sans-serif;
    color: var(--background-color);
}
.main-header h4 {
    font-size: 1.4rem;
    color: #000222;
}
.main-header p {
    font-size: 1.rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.main-header li a {

    color: var(--background-color);
    list-style: none;
}
.main-header  ul {
    list-style: none;
    border-left: 1px solid var(--background-color);
    padding-left: 0.6rem;
}


/* skills */
.skill {
    width: 70%;
    margin-left: 14rem;
    margin-top: 1.4rem;
}
.skill h2 {
    font-size: 2rem;
    font-family:sans-serif;
    color: var(--background-color);
    padding-bottom: 1rem;
}
.skill li {
    font-family: Roboto,Helvetica,sans-serif;
    line-height: 1.5;
padding: 2px;
}


/* Exprience section */
h2 {
    margin-top: 20px;
}
.exeprience {
    display: grid;
    grid-template-columns: 1fr  3fr;
    grid-gap: 20px;
}
.exeprience h3 {
   text-align: left;
}
.exeprience a {
    list-style: none;
    color: var(--background-color);
    font-weight: bold;

}
.exeprience li {
    font-family: Roboto,Helvetica,sans-serif;
    line-height: 1.5;
padding: 2px;
}
.exeprience h5 {
    font-style: italic;
    font-weight: bold;
    text-align: center;
    padding: 4px;
}

/* education */
h2 {
    font-size: 2rem;
    font-family:sans-serif;
    color: var(--background-color);
    padding-bottom: 1rem;
}
.education {
    display: grid;
    grid-template-columns: 1fr  3fr;
    grid-gap: 20px;
}
.education h3 {
    text-align: left;
}
.education a {
    list-style: none;
    color: var(--background-color);
    font-weight: bold;
}
.education li {
    font-family: Roboto,Helvetica,sans-serif;
    line-height: 1.5;
padding: 2px;
}
.education h5 {
    font-style: italic;
    font-weight: bold;
    text-align: center;
    padding: 4px;
}
.menu-btn {
    cursor: pointer;
    position: absolute;
    top:20px;
    right: 30px;
    z-index: 2;
    color: #fff;
}
.menu-btn {
    display: none;
}


/* Media query */
@media(max-width: 700px){
    .menu-btn {
        display: block;
    }
    .main-nav ul {
        display: block;
        position: absolute    ;
        top:0;
        left: 0;
        background: var(--background-color);
        transform: translateX(-500px);
   

    }
    .main-nav li {
        border-bottom: #ccc solid 1px;
    }
   .main-nav li:last-child {
       border: none;
   }
   .main-nav ul.main-menu.show {
    transform: translateX(-20px);
    position: relative;
     transition: transform 0.2s ease-in-out;
     padding-right: 22rem;
     
}
   

    .top-part {
        display: grid;
        grid-template-columns:1fr;
        grid: 0.5rem;
        justify-content: center;
    
    }
   
    .skills {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        text-align: center;
        padding-top: 2rem;
      grid-gap: 10px;
       
    }

    .client {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        justify-content: center;
        text-align: center;
        margin-top: 30px;
    }

    .portifolio {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        margin-top: 40px;
        justify-content: center;
     
    
    }
    .portifolio button  {
        display: none;
    }
    .footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 70px;
        justify-content: center;
        font-size: 1.7rem;
        margin-top: 2rem;
    }
    .main-header {
        display: grid;
        grid-template-columns:1fr;
        justify-content: center;
        text-align: center;
    }

    .skill {
        margin-left: 3rem;
    }
   

}


@media(max-width: 500px){

   
    .top-part p {
       font-size: 1rem;
    
    }
    .skills {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
        padding-top: 2rem;
      grid-gap: 10px;
       
    }
    .client {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        justify-content: center;
        text-align: center;
        margin-top: 30px;
    }
    .portifolio {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin-top: 40px;
        justify-content: center;
     
    
    }

    .main-header {
        display: grid;
        grid-template-columns:1fr;
        justify-content: center;
        text-align: center;
    }

    .skill {
        margin-left: 3rem;
    }

}

/* Contacts */
.top-part.icons a {
    font-size: 1.5rem;
}

.icons li {
    padding: 5px;
    list-style: none;
    font-size: 1.5rem;
}
.icons a {
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}